\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Введение. Постановка задачи}{3}{section.1}% 
\contentsline {section}{\numberline {2}Теоретический обзор}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Решение нелинейных уравнений}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Метод Ньютона (метод касательных)}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Решение систем нелинейных уравнений}{5}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Метод Ньютона для решения системы нелинейных уравнений}{5}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Задача Коши}{6}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Метод Эйлера}{6}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Метод Рунге-Кутты}{7}{subsection.2.7}% 
\contentsline {section}{\numberline {3}Решение поставленной задачи}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}1 этап - Решение НСЛАУ}{9}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}2 этап - Решение СДУ}{11}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Заключение}{15}{section.4}% 
\contentsline {section}{\numberline {5}Список литературы}{16}{section.5}% 
\contentsline {section}{\numberline {6}Приложение}{17}{section.6}% 
